.categories .section-title {
    width: 312px;
    margin: 0 auto;
}

.categories-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 64px;
}

.categories-cards .card {
    width: 312px;
    height: 220px;
    background-color: var(--backround-secondary);
    border-radius: 16px;
    text-align: center;
    padding: 24px;
    text-decoration: none;
    box-sizing: border-box;
    color: var(--text-main);
}

.categories-cards h3 {
    font-size: 28px;
    font-weight: var(--title-weight);
}

.categories-cards .single-line {
    padding-top: 50px;
}

.categories-cards .single-line img {
    margin-bottom: 20px;
}

.categories-cards .card:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.4s ease;

}

@media screen and (min-width: 768px) {

    .categories-cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    .categories-cards .card {
        width: 430px;
    }

}

@media screen and (min-width: 1440px) {
    .categories-cards .card {
        width: 550px;
    }

}

@media screen and (min-width: 1920px) {
    .categories-cards .card {
        width: 650px;
    }

}